<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: orchid;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
            background-color: rgb(255, 0, 0);
            background-color: rgba(25, 05, 215, .5);
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(249, 32%, 50%, 0.8);
        }
    </style>
</head>

<body>

</body>

</html>