<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /*
        em linhas gerais

        1. regras com !important  (preferência em não usar - uso desencorajado)
        2. seletores mais especificos
        3. última regra processada

        */

        p {
            background-color: #aaa;
        }
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
        }

        p.observacao {
            padding: 5px 60px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>